# Lets-Play

./: .firebaserc  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsplay/activities/: LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/example/letsplay/application/: MyApplication.java
app/src/main/java/com/example/letsplay/chats/: ChatAdapter.java  ChatWindowFragment.java  ChatsFragment.java  MessageAdapter.java
app/src/main/java/com/example/letsplay/date/: DateTimeHelper.java
app/src/main/java/com/example/letsplay/fcm/: FcmMessagingService.java
app/src/main/java/com/example/letsplay/glide/: MyAppGlideModule.java
app/src/main/java/com/example/letsplay/homefeeds/: CommentAdapter.java  CommentsDialogFragment.java  FeedAdapter.java  FeedFilterFragment.java  HomeFeedsFragment.java  PostFeedFragment.java
app/src/main/java/com/example/letsplay/location/: AutocompleteLocationAdapter.java  PlaceApi.java
app/src/main/java/com/example/letsplay/materialDesign/: CollapsingImageBehavior.java  FilterBottomSheetDialog.java
app/src/main/java/com/example/letsplay/objects/: Chat.java  Comment.java  Feed.java  Instrument.java  LastHomeFeedsPreferencesSaved.java  Message.java  (+3 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottomsheet_rounded_background.xml  button_selector.xml  button_selector_outline.xml  circle_image_selector.xml  gradient_foreground.xml  ic_artist.xml  ic_baseline_arrow_back_24.xml  ic_baseline_message_24.xml  ic_baseline_person_remove_24.xml  ic_door.xml  ic_equalizer.xml  ic_guitar.xml  ic_history.xml  ic_profile.xml  ic_question_mark.xml  ic_remove.xml  ic_send.xml  launch_screen.xml  my_message.xml  other_message.xml  ripple.xml  text_selector_outline.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: about_me_preference_dialog.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  add_remove_artists_fragment.xml  add_remove_genres_fragment.xml  artist_recycler_cell.xml  chat_cell.xml  chat_window_fragment.xml  chats_fragment.xml  comment_cell.xml  comments_bottom_sheet_layout.xml  feed_bottom_sheet_layout.xml  feed_cell.xml  feed_post_bottom_sheet_layout.xml  filter_bottom_sheet_layout.xml  friend_cell.xml  friend_list_fragment.xml  home_feeds_fragment.xml  instrument_preference_dialog.xml  location_dialog_fragment.xml  message_cell.xml  search_fragment.xml  user_profile_fragment.xml  user_settings_layout.xml
app/src/main/res/layout-ldrtl/: user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_fragments.xml  home_feeds_menu.xml  other_profile_top_toolbar_menu.xml  profile_top_toolbar_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preference.xml  preference_basic_info.xml
(+18 files in other folders)
