<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- costume color -->
    <!-- regular opacity colors -->
    <color name="white">#FFFFFF</color>
    <color name="white_smoke">#FAFAFA</color>
    <!-- low opacity colors -->
    <color name="colorPrimary_opacity_1">#509C27B0</color>
    <color name="colorPrimary_opacity_2">#109C27B0</color>

</resources>
