<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="meduim.project.summer.chatme.AuthFragment">


    <ImageView
        android:id="@+id/chat_me_logo"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:transitionName="@string/app_name"
        app:srcCompat="@drawable/chat_bubble" />
    <TextView
        android:id="@+id/chat_me_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_slogan"
        android:textSize="20sp"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />
    <FrameLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/email_password_auth_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />
        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="64dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_weight="1"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choice"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <View
                android:layout_width="64dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_weight="1"></View>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/email_edit_text_layout"
            >


            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email_hint_text"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_edit_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            >

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_hint_text"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sign_in_button"
                style="@style/Widget.AppCompat.Button"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:elevation="2dp"
                android:layout_width="121dp"
                android:layout_height="48dp"
                android:text="@string/sign_in_text"
                android:layout_marginRight="16dp"/>
            <Button
                android:id="@+id/register_button"
                style="@style/Widget.AppCompat.Button"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:elevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="@string/register_text"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>