<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home_feeds_filter"
        android:title="@string/filter_label"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_home_feeds_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/label_add"
        app:showAsAction="ifRoom"/>
</menu>