<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_friends_list"
        android:icon="@drawable/ic_baseline_people_24"
        android:iconTint="@color/white"
        android:title="@string/friends_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/white"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>