<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:tag="reveal-right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_delete_sweep_24" />
    </RelativeLayout>

    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:tag="reveal-left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_delete_sweep_24" />
    </RelativeLayout>

    <!-- this is the item front view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:tag="front">

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="20sp" />

    </RelativeLayout>


</FrameLayout>