<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/search_filter_close_Ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:contentDescription="@string/label_close"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/colorStandardBlack" />

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/label_search_by" />

    </RelativeLayout>

    <!-- By Distance -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/search_filter_distance_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_filter_by_distance"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search_filter_distance_km_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:text="0 km" />

        </LinearLayout>

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/search_filter_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:isb_max="160"
            app:isb_min="1"
            app:isb_seek_smoothly="true"
            app:isb_show_tick_texts="true" />

    </LinearLayout>

    <!-- By Instrument -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <CheckBox
            android:id="@+id/search_filter_instrument_cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/label_instrument"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/search_filter_instrument_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ff000000"
            android:backgroundTintMode="src_in"
            android:entries="@array/instruments"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- By Genres -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <CheckBox
            android:id="@+id/search_filter_genres_cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_prefs_genres_title"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/search_filter_genres_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ff000000"
            android:backgroundTintMode="src_in"
            android:entries="@array/genres"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- Divider -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/choice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


    <!-- By Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorDarkBlue">

            <EditText
                android:id="@+id/search_filter_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_search_by_name_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/search_filter_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_selector"
            android:src="@drawable/ic_baseline_search_24"
            android:textColor="@color/white"
            android:tint="@color/white" />

    </LinearLayout>


</LinearLayout>